<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic-Tac-Toe</title>
</head>
<body>

<style>
  body {
    font-family: sans-serif;
  }

  #outer {
    margin: 40px auto 0;
    max-width: 500px;
  }

 /*----------  The main playing board  ----------*/

  table {
    border-collapse : collapse;
    margin-bottom   : 20px;
  }
  td {
    -moz-box-sizing : border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    cursor          : pointer;
    font-size       : 40px;
    font-weight     : 900;
    height          : 100px;
    padding         : 10px;
    text-align      : center;
    vertical-align  : middle;
    width           : 100px;
  }
  th {

    vertical-align: bottom;
  }
  #ttt-table:not(.game-over) td:not(.taken):hover {
    background: #333;
  }
  table.game-over td:not(.taken):hover {
    background: #fff;
    cursor: default;
  }
  td.taken {
    cursor: default;
  }
  td.column-0, td.column-1 {
    border-right: 1px solid #aaa;
  }
  td.row-0, td.row-1 {
    border-bottom: 1px solid #aaa;
  }
  td.winner {
    background: #eee;
  }
  td.winner-0 {
    color: green;
  }
  td.winner-1 {
    color: red;
  }

/*=====  End of main playing board  ======*/


  input[type="radio"] {
    position: relative;
    top: -10px;
  }

  input[type="text"] {
    position: relative;
    top: -10px;
  }

  button {
    background      : #999;
    border          : none;
    -moz-box-sizing : border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    color           : #eee;
    display         : block;
    margin          : 0 auto 10px;
    padding         : 10px;
    position        : relative;
    text-align      : center;
    width           : 300px;
  }

  button.active {
    background: steelblue;
    cursor: pointer;
  }

  button.active:active {
    left: 2px;
    top: 2px;
  }

  div#announcement {
    -moz-box-sizing : border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    font-size       : 20px;
    font-weight     : 700;
    height          : 100px;
    margin-bottom   : 20px;
    text-align      : center;
  }

  div#announcement em {
    display     : block;
    font-size   : 12px;
    font-weight : 100;
  }

  .player-choice {
    padding: 5px;
  }

  #ttt-arena {
    display: none;
    margin: 0 auto;
    max-width: 300px;
  }

  #ttt-options tr:last-child td {
    border-top: 1px solid #aaa;
  }

  .error {
    color: red;
  }
</style>


<div id="outer">
  <div id="announcement">Please choose from the following options for your game:</div>
  <div id="ttt-arena">
  <table id="ttt-table">
    <tr>
      <td class="row-0 column-0" id="pos-0" onclick="board.selectMove(0)"></td>
      <td class="row-0 column-1" id="pos-1" onclick="board.selectMove(1)"></td>
      <td class="row-0 column-2" id="pos-2" onclick="board.selectMove(2)"></td>
    </tr>
    <tr>
      <td class="row-1 column-0" id="pos-3" onclick="board.selectMove(3)"></td>
      <td class="row-1 column-1" id="pos-4" onclick="board.selectMove(4)"></td>
      <td class="row-1 column-2" id="pos-5" onclick="board.selectMove(5)"></td>
    </tr>
    <tr>
      <td class="row-2 column-0" id="pos-6" onclick="board.selectMove(6)"></td>
      <td class="row-2 column-1" id="pos-7" onclick="board.selectMove(7)"></td>
      <td class="row-2 column-2" id="pos-8" onclick="board.selectMove(8)"></td>
    </tr>
  </table>
  <button id="reset-button" onclick="board.resetBoard()">Replay with these settings</button>
  <button id="showoptions-button" class="active" onclick="board.showOptions()">Play with new settings</button>
  </div>

  <div id="ttt-options">
  <table>
    <tr>
      <th>Player</th>
      <th>Human</th>
      <th>Computer</th>
      <th>Symbol</th>
      <th>Goes first</th>
    </tr>
    <tr>
      <td>1</td>
      <td><input type="radio" name="p1-identity" value="human" checked="on"></td>
      <td><input type="radio" name="p1-identity" value="computer" ></td>
      <td><input type="text" class="player-choice" id="p1-character" maxlength="1" size="1" value="X"></td>
      <td><input type="radio" name="goes-first" id="goes-first" value="p1" checked="on"></td>
    </tr>
    <tr>
      <td>2</td>
      <td><input type="radio" name="p2-identity" value="human"></td>
      <td><input type="radio" name="p2-identity" value="computer" checked="on"></td>
      <td><input type="text" class="player-choice" id="p2-character" maxlength="1" size="1" value="O"></td>
      <td><input type="radio" name="goes-first" id="goes-first" value="p2"></td>
    </tr>
  </table>
  <button onclick="board.loadBoard()" class="active">Start game</button>
</div>


<script src="tictactoe.js"></script>

</body>
</html>
